# History

It is based upon my previous project, EPD project on mbed website. Now I migrated it into a new platform with Kirin,
my daughter. So basically it becomes a student project to learn 

- project management
- programming with Arduino
- programming with USB/BLE/WiFi
- programming with Wechat mini apps
- programming for Mesh network
- 3D printing
- PCB schematics and PCB layout
- Soldering
- Marketing and sales
- Feature up and cost down

